# Manual-Ocelot

./: GlobalUsings.cs  Manual-Ocelot.csproj  Manual-Ocelot.http  Manual-Ocelot.sln  Program.cs  README.md  appsettings.Development.json  ocelot.Development.json  ocelot.json
Configurations/: AppSetting.cs  Ocelot.cs
Constants/: LoadBalancingConstant.cs
Controllers/: TokenController.cs
Dependencies/: DependencyInjectionExtensions.cs
Entities/: AppDbContext.cs  Tbl_ServiceRegistry.cs
Middlewares/: GatewayMiddleware.cs
Models/: ServiceDiscoveryModel.cs
Properties/: launchSettings.json
Services/: GatewayService.cs  IGatewayService.cs
Services/GatewayServices/: GatewayService.cs  IGatewayService.cs
Services/TokenValidationServices/: ITokenValidationService.cs  TokenValidationService.cs
Utils/: Result.cs
