<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>PPM.Ocelot</PackageId>
		<Version>1.0.5</Version>
		<Author>Lin Thit Htoo</Author>
		<Product>ManualOcelot</Product>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/Linn-Thit-Htoo/Manual-Ocelot.git</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Manual_Ocelot</RootNamespace>
		<Description>
			Custom implementation of API gateway. Features including dynamic routing, load balancing (RoundRobin, LeastConnection),
			service discovery, authentication, scope-based authorization and rate limiting.
		</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
